# Get All users
GET http://localhost:3000/api/users

### Login
POST http://localhost:3000/api/users/auth/login 
Content-Type: application/json

  {
    "email": "mahmoud5@gmail.com",
    "password":"0404834490"
}


### get user
GET http://localhost:3000/api/users/current-user 
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlclR5cGUiOiJhZG1pbiIsImlhdCI6MTBZkWWuUHNahSjQZtmeoQYjMvmHe1WYuCT4fQ.pVz4lpa-0tNt4x2Ij6wBqNM9p8qpos8RWVNzzj0mBm4


### get all user
GET http://localhost:3000/api/users 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlclR5cGUiOiJhZG1pbiIsImlhdCI6MTBZkWWuUHNahSjQZtmeoQYjMvmHe1WYuCTwfQ.sYzcIl_XPguK8W58P9dKNgZOlEZJ5eq14ubLqysdChk








### 1. Register new user
POST http://localhost:3000/api/users/auth/register
Content-Type: application/json

{
  "email": "mahmoud5@gmail.com",
  "username": "Mahmoud Alddeb",
  "password": "0404834490"
}

### 2. Login - save token
# @name login
POST http://localhost:3000/api/users/auth/login
Content-Type: application/json

{
  "email": "mahmoud5@gmail.com",
  "password": "0404834490"
}

### 3. Get current user (use token from login)
@authToken = {{login.response.body.accessToken}}

GET http://localhost:3000/api/users/current-user
Authorization: Bearer {{authToken}}

### 4. Get all users (admin only)
GET http://localhost:3000/api/users
Authorization: Bearer {{authToken}}

### UpdateUser
PUT  http://localhost:3000/api/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "password":"0404834490",
  "username": "Hoda Aldeeb"
}

### Delete User
DELETE http://localhost:3000/api/users/2
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Logout
POST http://localhost:3000/api/users/logout
Authorization: Bearer {{authToken}}


### Upload Profile Image
POST http://localhost:3000/api/users/upload-image
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data
user-image: user-image=@/path/

### Delete profile image
DELETE http://localhost:3000/api/users/images/remove-profile-image
Authorization: Bearer {{authToken}}


### Get profile image
GET http://localhost:3000/api/users/images/1776685553501-570527943-٢٠٢١_١١_١٨_١٥_٣٩_IMG_1347.JPG
Authorization: Bearer {{authToken}}